/* eslint-disable max-lines */
import MessageADM from './message/adm.const';
import MessageCOM from './message/com.const';
import MessageDAE from './message/dae.const';
import MessageMIM from './message/mim.const';
import MessageREC from './message/rec.const';
import MessageUSP from './message/usp.const';

// message code must be in alphabetic order.
export const messages = {
  /****************************************************************************
   * Common message for frontend and backend
   ****************************************************************************/
  DAECE200: '{0}が入力されていません。',
  DAECE201: '{0}は{1} 文字以上でなければいけません。',
  DAECE202: '{0}は{1} 文字以下でなければなりません。',
  GENCE004: '{0}はbyte型でなければなりません。',
  GENCE005: '{0}はshort型でなければなりません。',
  GENCE006: '{0}はinteger型でなければなりません。',
  GENCE007: '{0}はlong型でなければなりません。',
  GENCE008: '{0}はfloat型でなければなりません。',
  GENCE009: '{0}はdouble型でなければなりません。',
  GENCE010: '{0}は{1}から{2}の間でなければなりません。',
  DAECE203: '{0}が正しくありません。',
  GENCE012: '{0}は正しい部署コードではありません。',
  DAECE204: '入力禁止文字が入力されています。禁止文字を除いて入力してください。\n禁止文字： {0}',
  GENCE014: '部署コード は正しい部署コードではありません。',
  DAECE205: 'ファイル名には次の文字は使えません。\\ / : * ? < > | " ',
  GENCE016: 'ファイルコードには次の文字は使えません。-',
  GENCE017: '簿冊番号には次の文字は使えません。-',
  GENCE018: 'ファイルが見つかりません。',
  GENCE019: '{0}が本日日付·を入力してください。',
  DAECE206: '差戻しは複数選択できません。',
  DAECE207: 'データが選択されていません。',
  GENCE023: '{0}は既に存在します。',
  DAECE208: '{0}は期間外です。',
  GENCE025: '{0}先を指定してください。',
  GENCE027: '{0}が入力されていません。検索開始日と終了日を入力してください。検索範囲は最大１２カ月以内です。',
  // @deprecated
  // GENCE026: '紙文書に対して受付取り消しはできません。',
  DAECE209: 'データがありません。',
  GENCE028: '決裁を開始した文書は、受付取消を行えません。',
  GENCE033: '選択された文書は、差戻しを行えません。',
  DAECE210: 'このアクションを実行する権限がありません',
  DAECE211: '{0}で添付可能な施行文のサイズ合計は{1}バイトまでです。',
  DAECE212: 'ファイルの形式が間違っています。',
  DAECE213: 'ファイルの添付可能なサイズ合計値は、{0}MB以下となります。',
  DAECE221: '{0}:資料名が重複しています。({1})',
  // TMP dev define, need customer update code late
  GENCI1000: '他{0}件あります。',
  // ???
  DAECE214: '削除します。\nよろしいでしょうか？',
  GENCW002: '登録します。\nよろしいでしょうか？',
  GENCW003: '更新します。\nよろしいでしょうか？',
  GENCW004: '修正します。\nよろしいでしょうか？',
  GENCW005: '取消しします。\nよろしいでしょうか？',
  GENCW006: '一時保存します。\nよろしいでしょうか？',
  GENCW007: 'アップロードします。\nよろしいでしょうか？',
  GENCW008: '各種提出様式出力をします。\nよろしいですか？',
  DAECE215: 'ダウンロードします。\nよろしいでしょうか？',
  GENCW009: 'ダウンロードを開始します。よろしいでしょうか？\n※処理終了まで時間がかかります。そのままお待ちください。',
  GENCW010: '移管登録データのチェックを開始します。\nよろしいでしょうか？',
  GENCW011: 'ＣＳＶファイルを登録します。\nよろしいでしょうか？',
  GENCW012: 'ファイルを登録します。\nよろしいでしょうか？',
  GENCW013: '移管登録データを削除します。\nよろしいでしょうか？',
  GENCW014: '入力状態が破棄されます。\nよろしいでしょか？',
  GENCW015: '様式出力選択をします。\nよろしいですか？',

  DAESE513: '件名が入力されていません。件名を入力してください。',
  DAESE515: '件名に入力禁止文字が入力されています。禁止文字を除いて入力してください。\n禁止文字：{0}',
  DAESE516: '起案日の年が入力されていません。起案日の年を入力してください。',
  DAESE517: '起案日の月が入力されていません。起案日の月を入力してください。	',
  DAESE518: '起案日の日が入力されていません。起案日の日を入力してください。',
  DAESE519: '起案日の年が正しくありません。半角数字で入力してください。',
  DAESE520: '起案日の月が正しくありません。半角数字で入力してください。',
  DAESE521: '起案日の日が正しくありません。半角数字で入力してください。',
  DAESE522: '起案日が正しくありません。正しい日付を入力してください。',
  DAESE523: '起案日に起案を行った処理日時より後の日付が設定されています。日付を見直してください。',
  DAESE524: '{0}に未来日付が設定されています。{0}を見直してください。',
  DAESE525: '供覧日の年が入力されていません。供覧日の年を入力してください。',
  DAESE526: '供覧日の月が入力されていません。供覧日の月を入力してください。',
  DAESE527: '供覧日の日が入力されていません。供覧日の日を入力してください。',
  DAESE528: '供覧日の年が正しくありません。半角数字で入力してください。',
  DAESE529: '供覧日の月が正しくありません。半角数字で入力してください。',
  DAESE530: '供覧日の日が正しくありません。半角数字で入力してください。',
  DAESE531: '供覧日が正しくありません。正しい日付を入力してください。',
  DAESE532: '共有区分が選択されていません。共有区分を選択してください。',
  DAESE533: '共有区分の選択に誤りがあります。\n共有区分を変更するか、もしくはルート情報の登録を行ってください。',
  DAESE534: '特定の部署が入力されていません。特定の部署を入力してください。',
  DAESE535: '特定の人が入力されていません。特定の人を入力してください。',
  DAESE536: '起算日が選択されていません。起算日を選択してください。',
  DAESE537: '起算日が入力されていません。起算日を入力してください。',
  DAESE538: '起算日の年が正しくありません。半角数字で入力してください。',
  DAESE539: '起算日の月が正しくありません。半角数字で入力してください。',
  DAESE540: '起算日の日が正しくありません。半角数字で入力してください。',
  DAESE541: '起算日が正しくありません。正しい日付を入力してください。',
  DAESE543: ' 入力状態を破棄します。\nよろしいでしょうか？',

  // on customer review
  DAESE579: '行政文書保存期間が選択されていません。行政文書保存期間を選択してください。',
  DAESE580: '行政文書保存期間(その他)が30文字を超えています。30文字以内で入力してください。',
  DAESE581: '行政文書保存期間(その他)に入力禁止文字が入力されています。禁止文字を除いて入力してください。\n禁止文字：{0}',
  DAESE582: '{0}が入力されていません。{0}を入力してください。',
  DAESE583: '保存期間満了時期の年が正しくありません。半角数字で入力してください。',
  DAESE584: '保存期間満了時期の月が正しくありません。半角数字で入力してください。',
  DAESE585: '保存期間満了時期の日が正しくありません。半角数字で入力してください。',
  DAESE586: '保存期間満了時期が正しくありません。正しい日付を入力してください。',
  DAESE587: '保存期間満了時期は起算日より後または同じにしてください。',

  // on DAE-SC011006
  DAECW002: '一部未施行案件を保存する可能性。よろしいですか？',
  DAECW004: '決裁日に未来日の設定はできません。',
  DAECW005: '｛0｝が本日日付されていません。',
  // on DAE-SC012003
  DAECE013: '引上げされたため、決裁者が後閲に設定しなければなりません。',
  //on DAE-SC011007
  DAECE014: '共同起案先に依頼したため、再取得依頼できません。',
  DAECE015: '依頼中の部署、氏名が選択されています。取得依頼を行いますか？',
  //on DAE-SC013001
  DAESE735: '施行日に施行一覧の施行日より以前の日付が設定されています。施行日を見直してください。',
  DAESE743: '施行日に決裁より前の日付が設定されています。施行日を見直してください。',
  // Common service
  COMSE041: '採番可能番号が、上限値を超えました。（上限値：{0}）',

  /****************************************************************************
   * Frontend only
   ****************************************************************************/
  BTN_CANCEL: 'キャンセル',
  BTN_OK: 'はい',
  BTN_DISCARD_INPUT: '破棄', // BTN for 入力破棄 (Discard input) message

  DAECE216: '{0}は合計で20バイト以下でなければなりません。',
  REJECT_ACTION_MESSAGE: '{0}のため{1}できません。',
  ERROR_NETWORK_CONNECTION: '接続エラーが発生しましたため、処理できません。',
  ERROR_UNEXPECTED: '処理中にエラーが発生しました。',
  DAECE220: '検索結果：0件です。検索条件を変えて、再度検索を実施してください。',

  //Validate date,warning: It can be change
  DAECE217: '施行日が正しくありません。',
  DAECE218: '{0}に決裁日より前の日付が設定されています。{0}を見直してください。',
  DAECE219: 'ルート設定日が正しくありません。正しい日付を入力してください。',
  VALIDATE_ROUTE_DAY: 'ルート設定日が正しくありません。半角数字で入力してください。',
  VALIDATE_ROUTE_MONTH: 'ルート設定月が正しくありません。半角数字で入力してください。',
  VALIDATE_ROUTE_YEAR: 'ルート設定年が正しくありません。半角数字で入力してください。',
  VALIDATE_SHIKO_DATE: '{0}に未来日付が設定されています。{0}を見直してください。',
  VALIDATE_ROOT: '日付のフォーマットが異なります。',

  ADM_NO_DATA_ACTION: '{0}可能なデータが選択されていません。',
  ADMCE061: '以外のRS確認ファイルがあります。', //on ADM-SC100104
  ADMCI025: '設定が完了しました。',

  //Message warning when back to the previous screen after editing
  MESSAGE_WARNING: '入力状態が破棄されます。\nよろしいですか？',
  MESSAGE_WARNING_THRESOLD: '選択されている件数が{0}件を超えています。\n処理に時間がかかりますがよろしいでしょうか？',

  // TODO: move MIM msg to file src\app\const\message\mim.const.ts
  // on MIM-SC022001
  MIM157: '該当件数が上限値以上存在します。絞り込んでください。\n該当件数:{1}件\n上限値 :{0}件',
  SOUSARIREKI_UPPER_LIMIT: '検索結果が、上限値を超えました。条件を絞り込んで下さい。\n（上限値：{0}件）。',

  // Msg error export
  PDF_MS1: '別紙１の出力ページ数が２０ページを超えた為、２１ページ目以降は出力されません。',

  ...MessageADM,
  ...MessageCOM,
  ...MessageDAE,
  ...MessageMIM,
  ...MessageREC,
  ...MessageUSP,
};
