/* eslint-disable max-lines */
const messages = {
  /* error message */
  DAECE105: '残りの{0}件について、以下のエラーが発生したため、処理が完了していません。',
  DAECE106: '複数の選択ができません。',//duplicate DAECE156
  DAECE107: '自所属の雛形ルートではないため編集できません。',//duplicate DAESE701
  DAECE108: '文書番号選択は{0}件以下でなければなりません。',//duplicate DAESE702
  DAECE109: 'ルート設定日が正しくありません。正しい日付を入力してください。',
  DAECE110: '日付のフォーマットが異なります。',
  DAECE111: 'ルート設定日は本日以降の日付を入力してください。',
  DAECE112: '{0}文字まで入力しなければなりません。',
  DAECE113: '半角数字を入力してください。',
  DAECE114: '公印枚数は1から9999の間でなければなりません。',
  // DAECE115: '法令・規則等番号が入力されていません。',
  DAECE116: 'ファイル名には次の文字は使えません。\\ / : * ? < > | " ',
  DAECE117: '起算日に未定が選択されています。', //duplicate DAESE707
  DAECE118: '保存期間満了日が入力されていません。',//duplicate DAESE708
  DAECE119: '保存期間満了時期は起算日の1年以内としてください。',
  DAECE120: '保存期間満了日は起算日の1年以内としてください。',
  DAECE121: '廃案されたため、処理できません。',//duplicate DAESE713
  DAECE122: '決裁ルート履歴の取得に失敗しました。',
  DAECE123: 'ファイルが選択されていません。',
  DAECE124: 'ファイルが存在しません。',
  DAECE125: '廃案文書として保存済みのため、完全削除をすることができません。',
  DAECE126: '決裁ルートが設定されていません。',
  DAECE127: '決裁者が設定されていません。',//duplicate DAECE140
  DAECE128: '選択された機密性格付けで情報公開の区分を設定できません。再度ご確認ください。',//duplicate DAESE722
  DAECE129: 'ファイル名には次の文字は使えません。\\ / : * ? < > | " ',
  DAECE130: '保存期間満了日に未定が選択されています。',
  DAECE131: '保存期間満了時期は起算日より１年以内としてください。',//duplicate DAESE711
  DAECE132: '保存期間満了日は起算日の1年以内としてください。',//duplicate DAESE712
  DAECE133: '一部非公開の場合に理由を入力してください。',
  DAECE134: '全部非公開の場合に理由を入力してください',
  DAECE135: '別添（紙）が入力されています。',
  DAECE136: '起算日に未定が選択されています。',
  DAECE137: '起算日に未定が選択されています。',
  DAECE138: '共有区分に決裁ルート上の人が選択されています。',
  DAECE139: '供覧ルートが設定されていません。',
  DAECE140: '決裁者が設定されていません',
  DAECE141: 'ファイルが選択されていません。',
  DAECE142: '前任者担当最終日が正しくありません。',
  DAECE143: '変更日が正しくありません。',
  DAECE144: '文書番号が入力されていません',
  DAECE145: '施行日が正しくありません。正しい日付を入力してください。',
  DAECE146: '日付のフォーマットが異なります。',
  DAECE147: '施行日に未来日付が設定されています。施行日を見直してください。',
  DAECE148: '文書番号が入力されていません', //duplicate DAECE144
  DAECE149: 'データが選択されていません。',//duplicate DAECE207
  DAECE150: '施行を行ってください。',
  DAECE151: 'ファイルのダウンロードに失敗しました。',
  DAECE152: 'ファイル名が入力されていません。',
  DAECE153: 'データが選択されていません。',//duplicate DAECE207
  DAECE154: 'データがありません。',//duplicate DAECE209
  DAECE155: 'メールアドレスが正しくありません。',
  DAECE156: '複数の選択ができません。',
  DAECE157: '担当者が入力されていません。',
  DAECE158: '保存期間満了日が入力されていないため、保存期間算出できません。',
  DAECE159: '保存期間満了時期は空欄だので、保存期間算出できません。',
  DAECE222: '起案日が入力されていません。検索開始日と終了日を入力してください。検索範囲は最大１２カ月以内です。',
  DAECE223: '{0}が設定されていません。',
  DAECE224: '権限がないため、削除できません。',
  DAECE225: '案件の状態が決裁中以降の為、置換して反映が行えません。',
  DAECE226: '最終決裁者が設定されていません。',
  DAECE227: '{0}に{1}より前の日付が指定されています。{0}を見直してください。',
  DAECE228: '保存期間満了時期に起算日以前の日付が設定されています。',
  DAECE229: '保存期間満了日に起算日以前の日付が設定されています。',
  DAECE300: 'ルート設定日が入力されていません。',
  DAECE301: 'ルート上の同一の決裁者に対し代理設定、または代決設定を行いました。',
  DAECE302: '一覧画面に表示する文書状態が未決ではないので、差戻しできません。',
  DAECE303: '起算日に起案日以前の日付が設定されています。',
  DAECE304: '起案日に未来日付が設定されています。起案日を見直してください。',
  DAECE305: ' 施行不要の場合は、官報登載要は選択できません。',
  DAECE306: '差し戻された決裁者の削除はできません。',
  DAECE230: '{0}に未来日付が設定されています。{0}を見直してください',
  DAECE231: '決裁者を1人以上設定してください。',

  /* information message */
  DAECI001: '初期パスワード変更が必要です。',//duplicate DAESI001
  DAECI002: 'ルートが保存されました。',//duplicate DAESI007
  DAECI003: '施行メールを削除しました。',
  DAECI004: '担当者変更が完了しました。',
  // DAECI005: '選択された受付文書は起案中文書として作成されました。',
  /* warning message */
  DAECW005: '設定済の{0}ルートは初期化されます。よろしいですか？',
  DAECW006: '別紙・別添の資料を\nまとめてPDFでダウンロードします。\nよろしいですか？{0}',
  DAECW007: 'CSV出力します。\nよろしいですか？',
  DAECW008: '解除すると元に戻すことができません。\n本当によろしいですか？',
  DAECW009: '雛形ルートを登録します。\nよろしいですか？',
  DAECW010: '削除すると元に戻すことができません。\n本当によろしいですか？',//duplicate DAECW047
  DAECW011: '削除すると元に戻すことができません。\n本当によろしいですか？',
  DAECW012: '決裁文書案を\nまとめてPDFでダウンロードします。\nよろしいですか？{0}',
  DAECW013: '施行明細を登録します。\nよろしいですか？',
  DAECW014: '決裁文書案、別添（電子）を\nまとめてPDFでダウンロードします。\nよろしいですか？{0}',
  DAECW015: '別紙・別添の資料を\nまとめてPDFでダウンロードします。\nよろしいですか？{0}',
  DAECW016: '廃案すると元に戻すことができません。\n本当によろしいですか？',
  DAECW017: '共同起案先に依頼します。\nよろしいですか？',
  DAECW018: '{0}が本日日付ではありません。\nよろしいですか。',
  DAECW019: 'ルートの変更が保存されていませんが、よろしいですか？',
  DAECW020: '公文書管理法に{0}が選択されています。\nよろしいですか？',
  DAECW021: '決裁文書案が添付されておりませんが、施行要として処理しますか？',
  DAECW022: '決裁文書案が添付されておりませんが、施行要として処理しますか？',
  DAECW023: 'ルートの変更が保存されていませんが、よろしいですか？',
  DAECW024: '一時凍結します。\nよろしいですか',
  DAECW025: '削除すると元に戻すことができません。\n本当によろしいですか？',
  DAECW026: 'CSV出力します。\nよろしいですか？',
  DAECW027: '削除すると元に戻すことができません。\n本当によろしいですか？',
  DAECW028: '取消します。\nよろしいですか？',
  DAECW029: '取消解除します。\nよろしいですか？',
  DAECW030: '決裁文書案、別添（電子）を\nまとめてPDFでダウンロードします。\nよろしいですか？{0}',
  DAECW031: '削除します。\nよろしいですか。',
  DAECW032: '文書を保存処理へ送ります。\n施行明細が未登録ですが、よろしいですか？',
  DAECW033: '文書を保存処理へ送ります。\nよろしいですか？',
  DAECW034: '施行完了をします。施行明細が未登録ですが、よろしいですか？',
  DAECW035: '施行完了をします。\nよろしいですか？',
  DAECW036: '施行明細登録をします。\nよろしいですか？',
  DAECW037: '決裁文書案を\nまとめてPDFでダウンロードします。\nよろしいですか？{0}',
  DAECW038: '施行明細登録をします。\nよろしいですか？',//not used in DAE
  DAECW039: '下書き保存します。\nよろしますか？',
  DAECW040: '決裁文書案を\nまとめてPDFでダウンロードします。\nよろしいですか？{0}',//duplicate DAECW037
  DAECW041: '決裁文書案を\nまとめてPDFでダウンロードします。\nよろしいですか？{0}',//duplicate DAECW037
  DAECW042: '削除します。\nよろしいですか？',
  DAECW043: '削除すると元に戻すことができません。\n本当によろしいですか？',//duplicate DAECW025
  DAECW044: '削除します。\nよろしいですか？',//not used in DAE
  DAECW045: '施行明細登録をします。\nよろしいですか？',//not used in DAE
  DAECW046: 'CSV出力します。\nよろしいですか？',
  DAECW047: '削除すると元に戻すことができません。\n 本当によろしいですか？',
  DAECW048: 'CSV出力します。\nよろしいですか？',//duplicate DAECW026
  DAECW049: '削除すると元に戻すことができません。\n本当によろしいですか？',//duplicate DAECW025
  DAECW050: '担当者変更を行います。\nよろしいですか？',//not used in DAE
  DAECW051: 'データが複数選択されています。',
  DAECW052: '施行の要否が不要となっていますが、{0}が登録されています。',
  DAECW054: '{0}します。\nよろしいですか？',
  DAECW055: 'この内容で設定します。\nよろしいですか？',
  DAECW056: '施行先を設定します。\nよろしいですか？',
  DAECW057: '設定処理を行いますか？',
  DAECW058: '後任者の設定をします。よろしいですか？',
  DAECW059: '再送信します。よろしいですか？',
  DAECW060: '決裁文書案が添付されておりますが施行不要として処理しますか？',
  DAECW061: '登録をします。\nよろしいですか？',
  DAECW062: '修正確認を行います。\nよろしいですか？',
  DAECW063: '修正確認依頼を行います。\nよろしいですか？',
  DAECW064: '\n\nブラウザでPDFファイルを表示した場合は、特定のフォントに変換されます。\nフォントを正しく表示する場合は、ダウンロードしたファイルをブラウザ以外（Adobe Reader等）で表示してください。',
  DAECW065: '「紙処理へ」を設定します。\nよろしいですか？',
  DAECW066: '「紙処理へ」を解除します。\nよろしいですか？',
  DAECW067: '自身の次{0}者から再開します。よろしいですか？',
  /* error message related BE*/
  DAESE701: '自所属の雛形ルートではないため編集できません。',
  DAESE702: '文書番号選択は{0}件以下でなければなりません。',
  DAESE703: '政務処理を行う権限が存在していません。',
  DAESE704: '最終決裁者枠は1名決裁者を設定しなければなりません。',
  DAESE705: '供覧ルートが設定されていません。',//duplicate DAECE139
  DAESE706: 'ファイルが存在しません。',
  DAESE707: '起算日に未定が選択されています。',
  DAESE708: '保存期間満了日が入力されていません。',
  /** @deprecated */
  DAESE709: '保存期間満了時期は期間外です。',
  /** @deprecated */
  DAESE710: '保存期間満了日は期間外です。',
  DAESE711: '保存期間満了時期は起算日の1年以内としてください。',//need to confirm
  DAESE712: '保存期間満了日は起算日の1年以内としてください。',//need to confirm
  DAESE713: '廃案されたため、処理できません。',
  DAESE714: '廃案方法を選択してください。',
  DAESE715: '行政文書ファイルを選択してください。',
  DAESE716: '名称（小分類）を選択してください。',
  DAESE717: 'データがありません。',//duplicate DAECE209
  DAESE718: 'ファイルが選択されていません。',//duplicate DAECE141
  DAESE719: 'ファイルが存在しません。',
  DAESE720: '決裁ルートが設定されていません。',//not used in DAE
  DAESE721: '最終決裁者が設定されていません。',
  DAESE722: '選択された機密性格付けで情報公開の区分を設定できません。再度ご確認ください。',
  DAESE723: '文書番号が入力されていません。',//duplicate DAECE144
  DAESE724: '施行を行ってください。',//duplicate DAECE150
  DAESE725: 'ファイルのダウンロードに失敗しました。',//duplicate DAECE151
  DAESE726: 'ファイル名が入力されていません。',//duplicate DAECE152
  DAESE727: '複数の選択ができません。',//duplicate DAECE156
  DAESE728: '担当者が入力されていません。',
  DAESE729: '差戻し先が存在しないため差戻せません。',//not used in DAE
  DAESE730: 'CSV読込が完了しました。',
  DAESE731: '情報公開区分が選択されていません。情報公開区分を選択してください。',
  DAESE732: 'ルート設定日基準で所属または役職が異なる{0}者、または同報者が存在します。\n赤枠で表示されている職員様となります。',
  /* information message related BE*/
  DAESI001: '初期パスワード変更が必要です。',
  DAESI002: '雛形ルートを削除しました。',
  DAESI003: '削除が完了しました。',
  DAESI004: '取消が完了しました。',
  DAESI005: '取消解除が完了しました。',
  DAESI006: '廃案が完了しました。',
  DAESI007: 'ルートが保存されました。',
  DAESI008: '担当者変更が完了しました。',//not used in DAE
}

export default messages;
